# Chat

./: README.md  SimpleChat.sln  azure-pipelines.yml
ChatApp/: ChatApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatApp.Data/: ChatApp.Data.csproj
ChatApp.Data/Repositories/: CosmosRepository.cs  UserRepository.cs
ChatApp.Data/Repository/: CosmosRepository.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Enum/: Documents.cs
ChatApp.Domain/Interface/: ICosmosRepository.cs  IUserService.cs
ChatApp.Domain/Interfaces/: ICosmosRepository.cs  IUserRepository.cs  IUserService.cs
ChatApp.Domain/Model/: AppSettings.cs  Authentication.cs  BaseEntity.cs  Message.cs  User.cs
ChatApp.Domain/Model/Authentication/: AuthSettings.cs  Authentication.cs
ChatApp.Domain/Model/Messaging/: Message.cs
ChatApp.Domain/Model/Users/: User.cs
ChatApp.Domain/Models/: BaseEntity.cs
ChatApp.Domain/Models/Authentication/: AuthSettings.cs  Authentication.cs
ChatApp.Domain/Models/Enums/: Documents.cs
ChatApp.Domain/Models/Messaging/: Message.cs
ChatApp.Domain/Models/Users/: User.cs
ChatApp.Domain/Serivce/: UserService.cs
ChatApp.Domain/Serivces/: UserService.cs
ChatApp.Shared/: ChatApp.Shared.csproj
ChatApp.Shared/DI/: DependencyManager.cs
ChatApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChatApp/ClientApp/src/: .prettierrc  index.html
ChatApp/ClientApp/src/app/: app.component.css  app.module.ts
ChatApp/ClientApp/src/app/guard/: auth.guard.ts
ChatApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ChatApp/ClientApp/src/app/home/model/: User.ts
ChatApp/ClientApp/src/app/home/service/: chat.service.ts
ChatApp/ClientApp/src/app/login/: login.component.ts
ChatApp/ClientApp/src/app/model/: Message.ts  auth.model.ts  message.model.ts
ChatApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ChatApp/ClientApp/src/app/service/: auth.service.ts  chat.service.ts
ChatApp/Controllers/: ChatController.cs  UserController.cs
ChatApp/Hubs/: MessageHub.cs
ChatApp/Models/: Message.cs  User.cs
UI/: angular.json  package-lock.json  package.json  tsconfig.json
UI/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
UI/src/app/: app.component.html  app.module.ts  app.routing.ts  app.server.module.ts  ngxs.config.ts
UI/src/app/core/guards/: auth.guard.ts  authentication.guard.ts
UI/src/app/core/services/: auth.service.ts  authentication.service.ts  chat.service.ts  index.ts
UI/src/app/features/chat/: chat.module.ts  chat.routing.ts  index.ts
UI/src/app/features/chat/pages/room/: room.component.html  room.component.ts
UI/src/app/features/chat/store/actions/: index.ts  room-users.actions.ts
UI/src/app/features/chat/store/states/: index.ts  room.state.ts
UI/src/app/features/login/: index.ts  login.module.ts  login.routing.ts
UI/src/app/features/login/pages/sign-in/: sign-in.component.html  sign-in.component.ts
UI/src/app/features/login/pages/sign-up/: sign-up.component.ts
UI/src/app/features/login/store/states/: index.ts  sign-in.state.ts
UI/src/app/login/: login.component.html  login.component.ts
UI/src/app/modules/home/: home.component.html  home.component.ts  home.module.ts  home.routing.ts  index.ts
UI/src/app/modules/home/containers/home/: home.component.html
UI/src/app/modules/login/: index.ts  login.module.ts  login.routing.ts
UI/src/app/modules/login/containers/login/: login.component.ts
UI/src/app/modules/login/containers/sign-up/: sign-up.component.ts
UI/src/app/service/: auth.service.ts
UI/src/app/shared/models/: authentication.model.ts  index.ts
UI/src/app/shared/nav-menu/: nav-menu.component.html  nav-menu.component.ts
UI/src/environments/: environment.prod.ts  environment.ts
